# DATABASE_URL="mongodb+srv://sunilapp7117:sunilapp7117@complete-auth-api.zqipxvv.mongodb.net/"
PORT="8000"
DATABASE_URL="mongodb://127.0.0.1:27017"
ACCESSTOKEN="accesstokenforapi"
REFRESHTOKEN="refreshtokenforapi"
EMAIL="sunilapp7117@gmail.com"
PASSWORD="zkpreixjfupzzutu"
